# springboot-shiro

./: README.md  pom.xml
src/main/java/com/dy/: Application.java
src/main/java/com/dy/config/: DruidConfig.java
src/main/java/com/dy/entity/: AjaxResult.java  Dept.java  Menu.java  Page.java  Role.java  User.java
src/main/java/com/dy/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dy/service/: IDeptService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/dy/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dy/web/controller/: CommonController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/dy/web/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  main.html  unAuth.html
src/main/resources/templates/menu/: menuList.html
src/main/resources/templates/role/: roleList.html
src/main/resources/templates/user/: userAdd.html  userList.html  userUpdate.html
